<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spider Chat</title>
    <style>
      .pm{
        background-color: red;
      }
    </style>
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row container-login">
          <input type="text" class="form-control" id="name">        
          <input type="button" class="btn  btn-primary" id="login" value="Login">      
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="container-broadcast">
          <div class="col-md-2">
            <label for="broadcast">Broadcast Message</label>  
              <input type="text" class="form-control" id="broadcast">         
              <input type="button" class="btn  btn-primary" value="Send" id="broadcast-send">   
          </div>  
          <div class="col-md-1" id="broadcast-message">
          <div class="col-md-2">
            <label for="pm">PM Message</label>  
              <input type="text" class="form-control" id="pm">
              <label for="friend"> To </label>  
              <select id="friend">
                
              </select>         
              <input type="button" class="btn  btn-primary" value="Send" id="pm-send">   
          </div>  
            
          </div>
        </div>
      </div>
      
    </div>    













    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://10.5.4.78:3000/socket.io/socket.io.js" ></script>
    <!-- <script src="http://127.0.0.1:3000/socket.io/socket.io.js" ></script> -->
    <script>
      var socket = io.connect('http://10.5.4.78:3000'); 
      var id = Math.random().toString().substr(2);

      $(function() {
        $('.container-broadcast').hide();
        $('#login').on('click',function(e){
          e.preventDefault();
          socket.emit('register',id,$('#name').val(),function(result){
            socket.emit('broadcast',' has join room');
            $('.container-login').fadeOut('1000',function(){
              $('.container-broadcast').fadeIn('1000');
            });
            // console.log(result);
          });
        });

        $('#broadcast-send').on('click',function(e){
          e.preventDefault();
          socket.emit('broadcast',$('#broadcast').val(),function(result){
            // console.log(result);
            $('#broadcast').val('');
          });

        });

        $('#pm-send').on('click',function(e){
          e.preventDefault();
          socket.emit('pm',$('#pm').val(),$('#friend').val());

        });

        socket.on('broadcast',function(data){
          // console.log(data);
          $('#broadcast-message').append('<p>'+data.user+':'+data.message+'</p>');
        });

        socket.on('user_update',function(array_user){
          console.log(array_user);
          $('#friend option').remove();
          for(var i = 0; i< array_user.length;i++){
            if(id != array_user[i].id)
              $('#friend').append('<option value="'+array_user[i].id+'">'+array_user[i].name+'</option>');
          }
        });

        socket.on('pm',function(message,user){
          $('#broadcast-message').append('<p class="pm">'+user+':'+message+'</p>');
        });

      });

    </script>
  </body>
</html>